{
  "name": "backbone-mapstick",
  "version": "0.2.0",
  "title": "MapStick",
  "company": "Spanner Ltd",
  "author": {
    "name": "Mike McIver",
    "email": "mike@spanner.org"
  },
  "private": true,
  "contributors": [
    {
      "name": "William Ross",
      "email": "will@spanner.org"
    }
  ],
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-bower-task": "^0.4.0",
    "grunt-contrib-coffee": "^0.13.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-qunit": "~0.5.2",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "~0.6.1"
  },
  "main": "backbone-mapstick.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mike1104/mapstick.git"
  }
}
